play {
  http.secret.key = "o<rL<NxSUedAISo0n`n:W2aBz[o<:vEv2lii/36Pa812;XvY6>UutWeLzBc[9t/D"
  modules {
    enabled += "actors.ActorsModule"
  }
}

akka {
  log-config-on-start = false
  actor {
    provider = remote
    allow-java-serialization = on
  }
  remote {
    artery {
      enabled = on
      transport = tcp
      canonical.hostname = "127.0.0.1"
      canonical.port = 2555
    }
  }
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
}

